@model PSEBONLINE.Models.ReportModel
@{
    ViewBag.Title = "Examination Report";
    Layout = "~/Views/Shared/_Card_Header.cshtml";
}
<style type="text/css">
    td{font-size:11px;padding:1px;vertical-align:top}
</style>
<link rel="stylesheet" href="http://registration.pseb.ac.in/Content/Print-4L.css" />
<h1 class="noprint">Correction Status</h1>
@{ 
 using (Html.BeginForm("StatusofCorrection", "Report", FormMethod.Post, new { id = "searchform" }))
 {
    <div class="row">
    <div class="col-md-12 text-right noprint">
        <input type="button" value="Print" class="btn" onclick="window.print()" />
        <input type="button" value="Back" class="btn" onclick="history.go(-1);" />
    </div>
    <div class="clearfix"></div>
    <div class="col-md-12">
<table style="border-collapse:collapse;width:100%;font-family:Arial, Helvetica, sans-serif;font-size:12px" border="1">
            <tr>
                <td style="border-right:0 !important" colspan="2">
                    <div style="padding:2px"><img src="~/Images/Printlogo.jpg" width="60px" height="60px" alt="PSEB" /></div>
                </td>
                <td colspan="9" style="font-size:14px;text-align:center;line-height:22px;vertical-align:top;border-left:0 !important;border-right:0 !important;padding-top:8px;">
                    <span style="font-size:28px">Punjab School Education Board</span>
                    <br />
                    <span>Status of Correction </span>
                </td>
                <td style="border-left:0 !important" align="right" colspan="2">Print Date : @DateTime.Now.ToString("dd/MM/yyyy") &nbsp;</td>
            </tr>
			<tr>
			<td width="7%" rowspan="3" align="center" >Class</td>
			<td colspan="12" style="text-align:center">Correction Type</td>
			</tr>
			<tr>
			<td colspan="4" style="text-align:center">Particular</td>
			<td colspan="4" style="text-align:center">Subject</td>
			<td colspan="4" style="text-align:center">Photo</td>
			</tr>
			<tr>
            <td width="7%" align="center">Total</td>
			<td width="8%" align="center">Accepted</td>
			<td width="8%" align="center">Rejected</td>
			<td width="8%" align="center">Pending</td>
			
			<td width="7%" align="center">Total</td>
			<td width="8%" align="center">Accepted</td>
			<td width="8%" align="center">Rejected</td>
			<td width="8%" align="center">Pending</td>
			
			<td width="7%" align="center">Total</td>
			<td width="8%" align="center">Accepted</td>
			<td width="8%" align="center">Rejected</td>
			<td width="8%" align="center">Pending</td>
			</tr>
	@if (ViewBag.TotalCount>0)
    {
       
	<tr align="center">
			<td>9th Class<br />&nbsp;</td>
			
			<td>&nbsp;@Model.StoreAllData.Tables[0].Rows[0]["tot_Num_candi"].ToString()</td>
            <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[0]["tot_Num_Accepted"].ToString()</td>
            <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[0]["tot_Num_Rejected"].ToString()</td>
            <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[0]["tot_Num_Pending"].ToString()</td>
			
			
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[0]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[0]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[0]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[0]["tot_Num_Pending_SUB"].ToString()</td>
			
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[0]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[0]["tot_Num_Accepted_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[0]["tot_Num_Rejected_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[0]["tot_Num_Pending_PS"].ToString()</td>
			</tr>

    <tr align="center">
         <td>11th Class<br />&nbsp;</td>

        <td>&nbsp;@Model.StoreAllData.Tables[0].Rows[1]["tot_Num_candi"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[1]["tot_Num_Accepted"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[1]["tot_Num_Rejected"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[1]["tot_Num_Pending"].ToString()</td>
                                                     
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[1]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[1]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[1]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[1]["tot_Num_Pending_SUB"].ToString()</td>
                                                     
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[1]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[1]["tot_Num_Accepted_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[1]["tot_Num_Rejected_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[1]["tot_Num_Pending_PS"].ToString()</td>
     </tr>

    <tr align="center">
         <td>10th Class<br />Regular</td>

        <td>&nbsp;@Model.StoreAllData.Tables[0].Rows[2]["tot_Num_candi"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[2]["tot_Num_Accepted"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[2]["tot_Num_Rejected"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[2]["tot_Num_Pending"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[2]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[2]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[2]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[2]["tot_Num_Pending_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[2]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[2]["tot_Num_Accepted_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[2]["tot_Num_Rejected_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[2]["tot_Num_Pending_PS"].ToString()</td>
     </tr>

    <tr align="center">
         <td>10th Class<br />Open</td>

        <td>&nbsp;@Model.StoreAllData.Tables[0].Rows[3]["tot_Num_candi"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[3]["tot_Num_Accepted"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[3]["tot_Num_Rejected"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[3]["tot_Num_Pending"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[3]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[3]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[3]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[3]["tot_Num_Pending_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[3]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[3]["tot_Num_Accepted_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[3]["tot_Num_Rejected_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[3]["tot_Num_Pending_PS"].ToString()</td>
     </tr>

	<tr align="center">
         <td>12th Class<br />Regular</td>

        <td>&nbsp;@Model.StoreAllData.Tables[0].Rows[4]["tot_Num_candi"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[4]["tot_Num_Accepted"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[4]["tot_Num_Rejected"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[4]["tot_Num_Pending"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[4]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[4]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[4]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[4]["tot_Num_Pending_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[4]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[4]["tot_Num_Accepted_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[4]["tot_Num_Rejected_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[4]["tot_Num_Pending_PS"].ToString()</td>
     </tr>

    <tr align="center">
                    <td>12th Class<br />Open</td>

        <td>&nbsp;@Model.StoreAllData.Tables[0].Rows[5]["tot_Num_candi"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[1].Rows[5]["tot_Num_Accepted"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[2].Rows[5]["tot_Num_Rejected"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[3].Rows[5]["tot_Num_Pending"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[4].Rows[5]["tot_Num_candi_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[5].Rows[5]["tot_Num_Accepted_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[6].Rows[5]["tot_Num_Rejected_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[7].Rows[5]["tot_Num_Pending_SUB"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[8].Rows[5]["tot_Num_candi_PS"].ToString()</td>
        <td>&nbsp;@Model.StoreAllData.Tables[9].Rows[5]["tot_Num_Accepted_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[10].Rows[5]["tot_Num_Rejected_PS"].ToString()</td>
       <td>&nbsp;@Model.StoreAllData.Tables[11].Rows[5]["tot_Num_Pending_PS"].ToString()</td>
                </tr>       
        
    }
    else
    {
      <tr>
            <td colspan="12">RECORD NOT FOUND</td>
      </tr>
     }
</table>
      
    </div>
    </div>
    }
}
