

@{
    Layout = "~/Views/Shared/_Headerui.cshtml";
}


<div class="container KDBG">
    <style type="text/css">
        #ac-wrapper {
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1001;
        }

        #popup {
            min-height: 240px;
            left: 0;
            padding: 0;
            position: absolute;
            top: 128px;
            width: 100%;
        }

            #popup table {
                background: #fff none repeat scroll 0 0;
                border: 5px solid #f1f1f1;
                border-radius: 0;
                box-shadow: 0 0 3px 3px #64686e;
                max-width: 500px;
                min-width: 320px;
            }

            #popup .button {
                padding: 10px;
                background: #efba09; /* Old browsers */
                background: -moz-linear-gradient(top, #efba09 0%, #fb9709 50%, #efba09 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #efba09 0%,#fb9709 50%,#efba09 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #efba09 0%,#fb9709 50%,#efba09 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efba09', endColorstr='#efba09',GradientType=0 ); /* IE6-9 */
            }
    </style>

    <style type="text/css">
        .ullist li {
            padding: 6px 4px;
            font-size: 16px;
        }

        .ullist {
            padding-bottom: 10px;
        }
    </style>
    <h1>Exam Result <b>@Session["Session"].ToString()</b></h1>
    <div class="row">
        <div class="col-md-12">
 @if (Session["Session"].ToString() == "2017-2018")
                {

            <ul class="ullist">
                @if (ViewBag.Matric == "R")
                {
                  <li><a href="/School/ResultDeclareSchoolWise?Rtype=MR"><samp>&#10093;</samp> <samp>25-04-2018</samp> Matric Result Regular (Session <b>@Session["Session"].ToString()</b>)</a></li>
                }
                @if (ViewBag.OMatric == "O")
                {
                   // <li><a href="/School/ResultDeclareSchoolWise?Rtype=MO"><samp>&#10093;</samp> <samp>25-04-2018</samp> Matric Result Open (Session <b>@Session["Session"].ToString()</b>)</a></li>
                }
                @if (ViewBag.Senior == "R")
                {
                    //<li><a href="/School/ResultDeclareSchoolWise?Rtype=SR"><samp>&#10093;</samp> <samp>25-04-2018</samp> Senior Secondary Result Regular (Session <b>@Session["Session"].ToString()</b>)</a></li>
                }
                @if (ViewBag.OSenior == "O")
                {
                   // <li><a href="/School/ResultDeclareSchoolWise?Rtype=SO"><samp>&#10093;</samp> <samp>25-04-2018</samp> Senior Secondary Result Open (Session <b>@Session["Session"].ToString()</b>)</a></li>
                }
            </ul>
}
else
{
<ul class="ullist">
                @if (ViewBag.Matric == "R")
                {
                    <li><a href="/School/ResultDeclareSchoolWise?Rtype=MR"><samp>&#10093;</samp> <samp>18-05-2021</samp> Matric Result Regular (Session <b>@Session["Session"].ToString()</b>)</a></li>
                }
               @if (ViewBag.OMatric == "O")
               {
                    @*<li><a href="/School/ResultDeclareSchoolWise?Rtype=MO"><samp>&#10093;</samp> <samp>01-06-2020</samp> Matric Result Open (Session <b>@Session["Session"].ToString()</b>)</a></li>*@
                }
                @if (ViewBag.Senior == "R")
                {
                    @*<li><a href="/School/ResultDeclareSchoolWise?Rtype=SR"><samp>&#10093;</samp> <samp>01-06-2020</samp> Senior Secondary Result Regular (Session <b>@Session["Session"].ToString()</b>)</a></li>*@
                }
               @if (ViewBag.OSenior == "O")
               {
                    @*<li><a href="/School/ResultDeclareSchoolWise?Rtype=SO"><samp>&#10093;</samp> <samp>01-06-2020</samp> Senior Secondary Result Open (Session <b>@Session["Session"].ToString()</b>)</a></li>*@
                }
            </ul>
}

        </div>
    </div>


</div>


