
@model PSEBONLINE.Models.LoginModel
@{
    Layout = "~/Views/Shared/_Login_Header.cshtml";
}
    <form class="form-signin" name="Login_Form" method="post" action="" >
        <h3 class="form-signin-heading text-center">School Login Panel.</h3>
        <br />
        @Html.TextBoxFor(m => m.username, new { placeholder = "Username", @class = "form-control", required = "required", maxlength="7", style= "text-transform: none;" })
        @*<input type="text" autofocus="" required="" placeholder="Username" name="Username" class="form-control">*@
        @*@Html.TextBoxFor(m => m.Password, new { @class = "form-control" })*@
        @*@Html.Password("Password", new { id = "password", placeholder = "password", Textmode = "Password",@class = "form-control", required = "required" })*@
        @Html.PasswordFor(model => model.Password, new { @class = "form-control", placeholder = "Password", required = "required", style = "text-transform: none;" })
        @*<input type="password" required="" placeholder="Password" name="Password" class="form-control">*@
        @*<select name="Session"  class="form-control">
            <option value="">--Select Session---</option>
            <option value="2016">2016-2017</option>
            </select>*@
        @Html.DropDownList("Session", new SelectList(ViewBag.SessionList, "Value", "Text"), "---Select Session---", new { @class = "form-control", required= "required", style = "text-transform: none;padding-left:0" })
        <div class="checkbox" id="remember">
            <span>
                <input type="checkbox" value="remember-me"> Remember me
            </span>
        </div><br />
        @*<input type="submit" value="Login">*@

        @*<input type="submit" value="Login" id="Submit" formmethod="post" onclick="location.href='@Url.Action("Index", "Login")'" />*@
        <p style="text-align:center"><input type="submit" value="Login" />&nbsp;&nbsp;&nbsp;<a href="/Login/ForgotPassword" style="color:#cc0000">Forgot Password?</a></p>
    </form>

@{
    if (ViewData["result"] != null)
    {
        if (ViewData["result"].ToString() == "2")
        {
            <script type="text/javascript" language="javascript">
                alert("Login Cancelled");
            </script>}
        else if (ViewData["result"].ToString() == "0")
        {
            <script type="text/javascript" language="javascript">
                    alert("Incorrect Login Details..plz try again");
            </script>
        }
    }
}
<script type="text/javascript">
        window.setInterval(function () {
            var current = new Date();
            var expiry = new Date("September 06, 2017 23:59:59")
            if (current.getTime() > expiry.getTime()) {
                $('.hideintm').hide();
            } else if (current.getTime() < expiry.getTime()) {
                $('.hideintm').show();
            }
        }, 0);
</script>

<div class="row"   style="display:none"
>

<div class="col-md-12">
<p style="font-size:24px;padding:10% 0 20% 36%;line-height:32px">
Website Under Maintenance.<br />

We will be back soon.<br /><br />


Thanks,<br />
PSEB
</p>

</div>
</div>